MainText				CAAJZM+Dax-Italic				28	7.575958	FF1D1B11	00000000
MainText				CAAJZM+Dax-Regular				28	7.575958	FF1D1B11	00000000
MainText				CAAJZM+NexusSerifOT				29	8.144155	FF000000	00000000
MainText				CAAJZM+NexusSerifOT-Bold		29	8.144155	FF000000	00000000
MainText				CAAJZM+NexusSerifOT-Italic		29	8.144155	FF000000	00000000

NonJustifiedMainText	CAAJZM+Dax-Bold					28	7.575958	FF000000	00000000
NonJustifiedMainText	CAAJZM+Dax-Regular				28	7.575958	FF000000	00000000

Sidebar					CAAJZM+Dax-Regular				27	7.047402	FF3E0900	00000000

TableBody				CAAJZM+Dax-Italic				27	7.047402	FF3E0900	00000000

TableHeader				CAAJZM+CCTreacherous-Curves		36	13.51156	FF3E0900	00000000
TableHeader				CAAJZM+Dax-Bold					29	8.144155	FF3E0900	00000000
TableHeader				CAAJZM+Dax-Bold					31	9.41159		FFECE5B3	00000000

Title					CAAJZM+CCTreacherous-Corners	32	10.11746	FF3E0900	00000000
Title					CAAJZM+CCTreacherous-Corners	35	12.56889	FF3E0900	00000000
Title					CAAJZM+CCTreacherous-Corners	43	22.41634	FF3E0900	00000000
Title					CAAJZM+CCTreacherous-Corners	43	22.41634	FFECE5B3	00000000
Title					CAAJZM+CCTreacherous-Corners	51	39.97907	FF3E0900	00000000
Title					CAAJZM+CCTreacherous-Curves		44	24.09757	FF3E0900	00000000
Title					CAAJZM+CCTreacherous-Curves		44	24.09757	FFECE5B3	00000000
Title					CAAJZM+CCTreacherous-Curves		52	42.9775		FF3E0900	00000000
Title					CAAJZM+Dax-Bold					28	7.575958	FFECE5B3	00000000
Title					CAAJZM+JubileeBold				33	10.87627	FF3E0900	00000000
Title					QSFPNK+TradeGothicLTStd-BdCn20	36	13.51156	FFECE5B3	00000000
Title					QSFPNK+TradeGothicLTStd-Bold	31	9.41159		FFECE5B3	00000000
Title					QSFPNK+TradeGothicLTStd-Bold	34	11.69199	FFECE5B3	00000000
Title					RVUVBI+JubileeMedium			33	10.87627	FF895A3A	00000000

Utility					CAAJZM+CCTreacherous-Corners	39	16.78537	FF3E0900	00000000
Utility					CAAJZM+CCTreacherous-Corners	39	16.78537	FFECE5B3	00000000
Utility					CAAJZM+CCTreacherous-Curves		40	18.04427	FF3E0900	00000000
Utility					CAAJZM+CCTreacherous-Curves		40	18.04427	FFECE5B3	00000000
Utility					OlsenTF-Regular					0	1			00001000	00000000
Utility					RVUVBI+BaroqueTextJF			46	27.84776	FFECE5B3	00000000
Utility					Times-Italic					23	5.277098	00000060	00000000
Utility					Times-Italic					23	5.277098	FF808080	00000000